MONGODB_URL = "mongodb+srv://largestack:onesmus@cluster0.vd62i.mongodb.net"
CLOUDINARY_API_KEY = "175412656585722"
CLOUDINARY_SECRET_KEY ="x-4IfBjBOaDsZsACVL5x6dKN_E0"
CLOUDINARY_NAME ="dexy2tumo"
JWT_SECRET ="largestack"
ADMIN_EMAIL = "admin@stack.com"
ADMIN_PASSWORD = "qwerty123"